Folder PATH listing
Volume serial number is C278-9336
D:.
¦   src
¦   
+---app
¦   ¦   favicon.ico
¦   ¦   layout.js
¦   ¦   page.js
¦   ¦   
¦   +---about
¦   +---contact
¦   +---departments
¦   ¦   ¦   page.jsx
¦   ¦   ¦   
¦   ¦   +---[slug]
¦   ¦           page.jsx
¦   ¦           
¦   +---hospitalfacilities
¦   ¦       page.jsx
¦   ¦       
¦   +---layout-a
¦   ¦       LayoutA.jsx
¦   ¦       
¦   +---layout-b
¦   ¦       LayoutB.jsx
¦   ¦       
¦   +---news
¦   +---privacy-policy
¦   +---services
¦   ¦   ¦   page.jsx
¦   ¦   ¦   
¦   ¦   +---find-a-doctor
¦   ¦   ¦       page.jsx
¦   ¦   ¦       
¦   ¦   +---health-check-packages
¦   ¦   ¦       page.jsx
¦   ¦   ¦       
¦   ¦   +---slug
¦   ¦           page.jsx
¦   ¦           
¦   +---terms-and-conditions
+---components
¦   +---layouts
¦   ¦   ¦   index.jsx
¦   ¦   ¦   
¦   ¦   +---layoutA
¦   ¦   ¦       AppointmentConsultation.jsx
¦   ¦   ¦       CommonConditions.jsx
¦   ¦   ¦       ComprehensiveServices.jsx
¦   ¦   ¦       Cta.jsx
¦   ¦   ¦       Faq.jsx
¦   ¦   ¦       HeroA.jsx
¦   ¦   ¦       InsuranceAndFinance.jsx
¦   ¦   ¦       OurTeamA.jsx
¦   ¦   ¦       PatientJourney.jsx
¦   ¦   ¦       SuccessStories.jsx
¦   ¦   ¦       TechnologiesSectionA.jsx
¦   ¦   ¦       TextSlider.jsx
¦   ¦   ¦       WhyChooseA.jsx
¦   ¦   ¦       
¦   ¦   +---layoutB
¦   ¦           AppointmentConsultation.jsx
¦   ¦           CommonConditions.jsx
¦   ¦           ComprehensiveServices.jsx
¦   ¦           Cta.jsx
¦   ¦           Faq.jsx
¦   ¦           HeroB.jsx
¦   ¦           index.jsx
¦   ¦           InsuranceAndFinance.jsx
¦   ¦           OurTeamB.jsx
¦   ¦           PatientJourney.jsx
¦   ¦           SuccessStories.jsx
¦   ¦           TechnologiesSectionB.jsx
¦   ¦           TextSlider.jsx
¦   ¦           WhyChooseB.jsx
¦   ¦           
¦   +---sections
¦   ¦       index.jsx
¦   ¦       
¦   +---services
¦   ¦   ¦   index.jsx
¦   ¦   ¦   
¦   ¦   +---layoutA
¦   ¦   ¦       index.jsx
¦   ¦   ¦       
¦   ¦   +---layoutB
¦   ¦           index.jsx
¦   ¦           
¦   +---shared
¦           Breadcrumb.jsx
¦           carousel.jsx
¦           Footer.jsx
¦           Header.jsx
¦           index.jsx
¦           
+---data
¦   ¦   doctorList.js
¦   ¦   
¦   +---departments
¦   ¦   ¦   layoutMap.js
¦   ¦   ¦   
¦   ¦   +---layoutA
¦   ¦   ¦       Anesthesiology.js
¦   ¦   ¦       cardiac-science.js
¦   ¦   ¦       CriticalCare.js
¦   ¦   ¦       DentalOral&MaxillofacialSurgery.js
¦   ¦   ¦       Dermatology.js
¦   ¦   ¦       EmergencyMedicine.js
¦   ¦   ¦       Endocrinology.js
¦   ¦   ¦       Ent.js
¦   ¦   ¦       FamilyMedicine.js
¦   ¦   ¦       Gastroenterology.js
¦   ¦   ¦       GeneralMinimalAccessSurgery.js
¦   ¦   ¦       GeneralSurgery.js
¦   ¦   ¦       Laryngology.js
¦   ¦   ¦       Nephrology.js
¦   ¦   ¦       ObstetricsGynaecology.js
¦   ¦   ¦       
¦   ¦   +---layoutB
¦   ¦           aesthetic-surgery.js
¦   ¦           Ophthalmology.js
¦   ¦           Orthopedic.js
¦   ¦           plasticMicrovascularSurgery.js
¦   ¦           radiodiagnosisData.js
¦   ¦           respiratoryMedicine.js
¦   ¦           rheumatology.js
¦   ¦           roboticLaparoscopicSurgery.js
¦   ¦           speechTherapy.js
¦   ¦           urology.js
¦   ¦           
¦   +---services
¦       ¦   layoutMap.js
¦       ¦   
¦       +---layoutA
¦       ¦       audiologySpeechTherapy.js
¦       ¦       cathLab.js
¦       ¦       ccsd.js
¦       ¦       emgEegEcg.js
¦       ¦       index.js
¦       ¦       medicalRecords.js
¦       ¦       pharmacy.js
¦       ¦       
¦       +---layoutB
¦               bloodCentre.js
¦               clinicalLaboratory.js
¦               dieteticsNutrition.js
¦               imagingServices.js
¦               index.js
¦               nursingServices.js
¦               physiotherapyRehabilitation.js
¦               
+---styles
        globals.css
        
